# aegeus-ui

./: .gitignore  README.md  pom.xml
docker/setup/: Setup-All-Docker.md  Setup-Mixed-Docker.md  Setup-VPS-Docker.md
docs/: Changelog.md  ReleaseNotes.md  pom.xml
docs/src/html/: header.html
docs/src/markdown/: index.md
docs/src/markdown/setup/: Docker-Images.md  Setup-All-Docker.md  Setup-Local-All-Docker.md  Setup-Local-Mixed-Docker.md  Setup-Mixed-Docker.md  Setup-VPS-Docker.md
docs/src/markdown/trail/: README.md  Setup-Guide-Bob.md  Setup-Guide-Marry.md  Setup-Guide-Mary.md  index.md
installers/: README.md  aegui-installer.sh
jaxrs/: pom.xml
jaxrs/src/main/java/io/aegeus/jaxrs/: AegeusApplication.java  AegeusClient.java  AegeusContentManager.java  AegeusEndpoint.java  AegeusResource.java  AegeusSanityCheck.java  Constants.java  Options.java  SFHandle.java
jaxrs/src/main/resources/: README.md
jaxrs/src/test/java/io/aegeus/test/jaxrs/: AbstractJAXRSTest.java  AegeusFrontendTest.java  FindRegistrationTest.java  UndertowTest.java
jaxrs/src/test/resources/: initial-import.json  log4j.properties
wallet/: pom.xml
wallet/src/main/java/io/aegeus/: AbstractAegeusTest.java  AegeusBlockchain.java  AegeusNetwork.java  AegeusWallet.java
wallet/src/test/java/io/aegeus/test/: AccountsBalanceTest.java  AegeusWalletTest.java
wallet/src/test/resources/: initial-import.json  log4j.properties
webui/: LICENSE.txt  pom.xml
webui/src/main/java/io/aegeus/ipfs/portal/: AegeusContentHandler.java  AegeusWebUI.java  ContentHandler.java  WebUI.java
webui/src/main/resources/css/: app.css  demo.css  fa-brands.min.css  fa-regular.min.css  fa-solid.min.css  gsFileManager.css  sb-admin.css
webui/src/main/resources/js/: addresses.js  files.js  sb-admin.min.js
webui/src/main/resources/templates/: breadcrumbs.vm  footer.vm  header.vm  help.vm  menu.vm  portal-add.vm  portal-addresses.vm  portal-balance.vm  portal-home.vm  portal-list.vm  portal-send.vm
