<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.aegeus</groupId>
        <artifactId>aegeus</artifactId>
        <version>1.0.0.Beta1-SNAPSHOT</version>
    </parent>

    <artifactId>aegeus-webui</artifactId>

    <name>Aegeus :: WebUI</name>

    <dependencies>
        <dependency>
            <groupId>io.aegeus</groupId>
            <artifactId>aegeus-wallet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.nessus</groupId>
            <artifactId>nessus-ipfs-webui</artifactId>
        </dependency>
    </dependencies>


    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.aegeus.ipfs.portal.AegeusWebUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
