<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.aegeus</groupId>
        <artifactId>aegeus</artifactId>
        <version> 1.0.0.Alpha4-SNAPSHOT</version>
    </parent>
    
    <artifactId>aegeus-docs</artifactId>
    <packaging>pom</packaging>

    <name>Aegeus :: Docs</name>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${basedir}/src/markdown</inputDirectory>
                    <outputDirectory>${basedir}/target/docs/html</outputDirectory>
                    <headerHtmlFile>${basedir}/src/html/header.html</headerHtmlFile>
                    <footerHtmlFile>${basedir}/src/html/footer.html</footerHtmlFile>
                    <copyDirectories>css,trail/img</copyDirectories>
                    <recursiveInput>true</recursiveInput>
                    <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
                    
                    <!-- https://github.com/walokra/markdown-page-generator-plugin -->
                    <pegdownExtensions>FENCED_CODE_BLOCKS</pegdownExtensions>
                    
                    <!--
                    
                    $ ipfs add -r docs/target/docs/html
                    ...
                    added QmdUnvGQ7MDhwtfh8arx1KMvYDvoTg5YgxkrMVYwket1Rp html
                    
                    http://167.99.32.83:8080/ipfs/QmdUnvGQ7MDhwtfh8arx1KMvYDvoTg5YgxkrMVYwket1Rp
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
